'''
Заголовок программы

    1. Подключите модуль random;
    2. Сгенерируйте случайное число от 11 до 100100;
    3. Выведите текст приветствия пользователю: 'Добро пожаловать в числовую угадайку'.

'''
import random # Подключаем модуль random

number = random.randint(1, 101) # Генериуем число от 1 до 100

print('Добро пожаловать в числовую угадайку') # Приветственное сообщение